{
  "name": "@ramarivera/pi-television",
  "version": "0.0.6",
  "description": "Pi extension that powers native Pi @file picking with background television-style search",
  "type": "module",
  "license": "MIT",
  "author": "Ramiro Rivera",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramarivera/pi-television.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "biome check . && tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "test": "tsx --test test/**/*.test.ts",
    "test:e2e": "tsx --test e2e/test/**/*.test.ts",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "coding-agent"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "@earendil-works/pi-tui": "*"
  }
}
